{
    "name": "mmaurice/laura-project",
    "type": "project",
    "description": "Laura (&) is Laravel based CMF project",
    "keywords": [
        "laura",
        "cms",
        "cmf",
        "laravel",
        "framework"
    ],
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Moss Maurice",
            "email": "kreexus@yandex.ru",
            "role": "Developer"
        }
    ],
    "config": {
        "vendor-dir": "vendor"
    },
    "require": {
        "php": "^8.1",
        "ext-pdo": "*",
        "ext-json": "*",
        "bit3/git-php": "^1.5"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
